sudo: false
branches:
  only:
  - master
language: node_js
node_js: node
script: yarn start install && yarn start test && yarn start coveralls && yarn start build
deploy:
  provider: heroku
  api_key:
    secure: XQ2TTOVgJv7uiMCj9QXab5+j6Mgwyy9dctO8zbKbtO7Qe4MObV5LwbQmBuAo5FKAf6Ai/JeEBXl3foAAoAAcnCSpR81yrzKsLpOpO2Ue2pSYc7b/UMQSphgzb/aMGqBoe9hzxcfl7zX7F1TjgvYoJ2yfLbaH6+z/RomR+SCR76Qm0iQJQWfd7fZ8YbhEIZIuhBnMM8D3XcT8gG3Sm5BCH/cY2ZuCkZyWsZklbQNesNxh3ocLxEg6fSG3t2DuljDaQk3kFRJiaov5wX2jtZ2vg2EDaCFbtvtO7Few3rjTNYySxY07Eu5RaXu3pZtJq+U6J7rPqFsjBQ3l0VafKuhhMwk+kfo4XGXeVZ0hZcgynwrr6ejQPQ49JUe0jNw1uLeWVhgmt3tkFnDRg1zEz8wUCyZIZkSy4UcM4HN1b7Y7VF2h7XSY6aA2WDL2USreQDgT45JYDosBSFOzjAO6FqJivyHVy3A+yTJg6JsMeZG/Iw9qi5HWYKtlc/JUWQNdbfzdH7K5+aWC/cH+AD58oaI8C+mX0Nfw/ZDS/IQ7iUFrfpEpUoieqTDyr/oRXJ16cRN3P37Uq3AotLBxd7p5hjAiTCK4CLEmV7f0e18xI6YHKJSFO+/c749/ezlMkkm1FghFDlAzjzkIzrybReBvexfKDMev2ExgizH0FcGRQUDLTnA=
  app:
    master: darkamenosa-tblog
